<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #352d2dba;
            
        }

        header{
            background-color: white;
            padding: 10px;

        }

        h1 {
            background-color:white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.973);
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

         nav > a:hover{
            text-decoration: underline;
            color: black;
        } 

        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            

        
        }

        article{
            background-color: lightgray;
            padding: 20px;
        }

        article > aside {
            background-color: rgb(110, 110, 110);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias"></section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quos rem esse dolore id. Facere rem atque quisquam ea laudantium reprehenderit nostrum accusamus modi similique! Debitis minima vel alias ea!Lorem</p>
                <aside>
                    <p> 
                     Artigo escrito por Joseph Da Silva   
                    </p>
                </aside>
            </article>
            <article>

            </article>
        <section></section>
    </main>

    <footer>Desenvolvido por CursoemVideo</footer>

    <div id="bola"></div>
</body>
</html>