<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            width: 300px;
            height: 300px;

           /*  border-top: 10px solid darkslategray;
            border-right: 10px solid darkslategray;
            border-bottom: 10px solid darkslategray;
            border-left: 10px solid darkslategray; */

            border: 5px solid darkslategray;

          /*   padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px ;

           /*  margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto ;
            outline: 20px dashed salmon;
        }

        a{  /* inline-box */
            border: 10px solid rgb(255, 0, 0);
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona  </p>
</body>
</html>