<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas absolutas
            cm, mm , in, px,pt,pc 
            
            medidas relativas 
            em , ex ,  rem ,vw , vh , %
            16px geralmente = 1em*/

            font-size: 1.5em ;
            
            /* ligther normal bold bolder */
        }
        

        h1{
            /* shorthand font
            - font-style -> font-weight-> font-size -> font-family
            
            font-family: 'work sans' , sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bold 3em ' Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans'
        }
            
        
        
    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia voluptas in aspernatur velit, corrupti aliquid. Fugit temporibus dignissimos aliquid iste sapiente nihil? Eius vitae, dignissimos repudiandae iure incidunt enim omnis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cum, optio dolor obcaecati possimus mollitia suscipit a et quo saepe officiis eveniet esse fugiat, quis in porro. Placeat, vel non!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quia sed, molestiae mollitia consequatur ipsa doloribus laboriosam ex dicta in soluta harum blanditiis. Corrupti, itaque facilis. Expedita ex ullam soluta!</p>
   
</body>
</html>