<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        body{
            font-family: 'Work Sans' , Arial , Verdana , sans-serif ;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2{
            font-family:'Kaushan Script' , serif;
            font-size: 2em ; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eveniet illo distinctio laboriosam officiis ipsam fuga labore velit voluptas quae, consequuntur cupiditate, iure exercitationem eaque? Reiciendis ipsum laboriosam ullam soluta.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit maxime eum corporis commodi voluptates omnis repellendus aperiam velit at error, aut voluptatum non quaerat sapiente libero! Excepturi quisquam non similique.</p>
</body>
</html>