<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            
            /* tipos de format()
            -opentype(otf)
            -truetype(ttf) 
            -embedded-opentype
            truetype-aat (apple advanced typografhy)-svg*/;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
           
            
        }
    </style>
</head>
<body>
    <h1>Ola , Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat delectus, tempora magni qui nam quisquam rerum illo assumenda numquam hic incidunt iure eveniet doloribus odio quo. Voluptatibus, earum! Repudiandae, tempora.</p>
    
</body>
</html>