<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>

        /* 
            SELETORES PERSONALIZADOS   
            # = id
            . = class
            : = pseudo-class
            :: - pseudo-element
            > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         a{ 
            color: red;
            text-decoration: none;
            font-weight: bold;
         }

         a:visited{ /*  quando o link é visitado */
            color: darkred;
         }
         a:hover{
            color: black;
            text-decoration: underline;
         }

         a:active{ /* link ativo */
            color:yellow
         }

         .especial{
            background-color: rgb(255, 140, 140);
         }
         .especial::before { /* antes */

            content: ' ✔ ';
         }

         .especial::after{ /* depois */
            content: " ✔ ";
         }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/"  target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"  target="_blank" class="especial">Site do CursoemVideo</a></li>
       
        </a>
    </ul>
</body>
</html>